<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Embedded Cortecloud</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<style>
.cc-btn{
    font-family: Roboto,Arial,sans-serif;
    display:inline-block;
    background: #1a7a97;
    background:linear-gradient(to right, #1a7a97, #63beaf);
    color:#fff;
    position:relative;
    transition:0.3s;
    padding:8px 16px;
     font-size: 16px;
    border-radius:80px;
    user-select:none;
    box-sizing:border-box;
    outline:none;
    text-decoration:none;
    font-weight:500;
    vertical-align:middle;
    text-align:center;
    overflow:hidden;
    cursor:pointer;
    transform:translate3d(0,0,0);
}
.cc-btn:after{
    content:"";
    display:block;
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    pointer-events:none;
    background-image:radial-gradient(circle,#fff 10%,transparent 10.01%);
    background-repeat:no-repeat;
    background-position:50%;
    transform:scale(10,10);
    opacity:0;
    transition:transform 0.5s,opacity 1s;
}
.cc-btn:active:after{
    transform:scale(0,0);
    opacity:0.3;
    transition:0s;
}
.cc-btn:focus,.cc-btn:hover{
    background:linear-gradient(to right, #176c86, #176c86);
    color:#fff;
}
.cc-cloud{
    margin-right:8px;
    width:30px;
    height:30px;
}
</style>
<a target="_blank" href="#" class="cc-btn">
   <svg class="cc-cloud" version="1.1" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 117.73 62.34" xml:space="preserve" style="vertical-align: middle;">
      <g>
         <path class="st0" d="M94.05,21.88c-5.52-2.78-12.33-3.22-16.9-1.13v15.88h27.84C103.35,28.2,98.19,23.96,94.05,21.88z"></path>
         <path class="st0" d="M117.73,51.32v-1.28c0.03-3.01-1.16-5.89-3.29-8.01c-2.18-2.08-5.07-3.23-8.08-3.22H77.19v23.78l29.34-0.07C112.71,62.52,117.73,57.51,117.73,51.32C117.73,51.32,117.73,51.32,117.73,51.32z"></path>
         <path class="st0" d="M75,20.08L75,20.08c-0.04-3.18-2.41-8.71-6.91-13.1C63.6,2.51,57.52-0.01,51.18,0h-1.98v36.66H75V20.08z"></path>
         <path class="st0" d="M19.14,62.63h27.88V48.29H0.44C2.72,56.74,10.38,62.62,19.14,62.63z"></path>
         <path class="st0" d="M47.01,0.07C33.73,0.91,24.63,11.05,22.25,21h24.77V0.07z"></path>
         <path class="st0" d="M47.01,23.19H18.59c-10.54,0.04-18.8,8.6-18.8,19.46v0.62c0,0.94,0.07,1.89,0.22,2.82c0.06-0.01,0.12-0.02,0.18-0.04h46.83V23.19z"></path>
         <rect x="49.21" y="38.85" class="st0" width="25.79" height="23.78"></rect>
      </g>
   </svg>
   <span style="vertical-align: middle;">Entrar no Cortecloud</span>
</a>
  
</body>
</html>
